server.port=8081

spring.jpa.hibernate.ddl-auto=update
#https://stackoverflow.com/questions/45322941/schema-sa-does-not-exist-and-dropping-table

#management.port=9001
#management.health.defaults.enabled=false